<?php
// HTTPS / HTTP urls
define('https','http://localhost/Your-Directory/');
define('http','http://localhost/Your-Directory/');

define('BASE_URL','http://localhost/Your-Directory/');

define('ROOT','/var/www/html/Your-Directory/');
define('APP', '/var/www/html/Your-Directory/app/');
define('CORE','/var/www/html/Your-Directory/core/');
define('LIB','/var/www/html/Your-Directory/core/library/');
define('PUBLIC','/var/www/html/Your-Directory/public/');
define('RESOURCES','/var/www/html/Your-Directory/public/resources/');
define('CACHE','/var/www/html/Your-Directory/core/storage/');

// frontend default controller
define('Default_controller','welcome');
define('Default_method','index');

// admin default controller
define('Default_controller_admin','dashboard');
define('Default_method_admin','index');

define('Parent_folder','Your-Directory/');

// error reporting
define('error_debbug', true);

// panels
define('FRONTEND','frontend');
define('BACKEND','backend');

// Database
define('HOST','localhost');
define('USERNAME','');
define('PASSWORD','');
define('DATABASE','');

// SMTP;
define('Host','');
define('SMTPAuth',true);
define('Username','');
define('Password','');
define('Port','2525');

define('Mail_From','');
define('Mailer_Name','');

define('RECEIVE_MAIL','');


